# Configuraci贸n de la base de datos
DATABASE_URL="postgresql://postgres:projectAI@localhost:5432/recipe_assitant?schema=public"

# Configuraci贸n de JWT
JWT_SECRET=tu_jwt_secret_super_seguro
JWT_EXPIRES_IN=7d

# Configuraci贸n de OpenAI
OPENAI_API_KEY="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"

# Configuraci贸n del servidor
PORT=3001
NODE_ENV=development